.products--grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    div {
      img {
        width: 100%;
        height: 200px;
        border-radius: 10px;
      }
      h2, h3 {
        margin: 10;
      }
    }
  }

.product-detail {
  position: fixed;
  top: 0;
  left: 57%;
  bottom: 0;
  right: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all ease-out .5s;
  transform: translateX(100%);
  &.active{
    transform: translateX(0);
  }
}

.button{
  width: 120px;
  height: 30px;
  margin: 10px;
  border-style: none;
  border-radius: 5px;
  color: white;
  background-color: rgb(178, 178, 178);
  &:hover{
      background-color: rgb(152, 152, 152);
  }
}

.button-dark {
  width: 120px;
  height: 30px;
  margin: 10px;
  border-style: none;
  border-radius: 5px;
  color: white;
  background-color: rgb(90, 90, 90);
  &:hover{
      background-color: rgb(59, 59, 59);
  }
}

.button-wider {
  width: 240px;
  height: 30px;
  margin: 10px;
  border-style: none;
  border-radius: 5px;
  color: white;
  background-color: rgb(90, 90, 90);
  &:hover{
      background-color: rgb(59, 59, 59);
  }
}

.create {
  width: 98vw;
  display: flex;
  justify-content: flex-end;
}

.next {
  width: 98vw;
  display: flex;
  justify-content: center;
}

.chosen-title {
  font-weight: bold;
  margin: 20px;
}

.swiper{
  display: block;
  margin-left: 10px;
  margin-bottom: 20px;
}

  @media screen and (min-width: 768px) {
    .products--grid{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
    }
  }
  