.box {
  height: 200px;
  width: 200px;
  overflow: auto;
  background-color: red;
}

.products--grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
  div {
    img {
      width: 100%;
      height: 200px;
      border-radius: 10px;
    }
    h2, h3 {
      margin: 0
    }
  }
}

.message-error {
  background-color: red;
  color: white;
  opacity: 0;
  transition: all 0.5s;
  &.invalid {
    opacity: 1;
  }
}

.line-error {
  height: 0;
  border: 1px solid;
  &.invalid {
    border-color: red;
  }
  &.valid {
    border-color: green;
  }
}

.laptopimage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 768px) {
  .products--grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
  }
}
